# ============================================================================
# OpenSearch JVM Options
# Optimized for 128 vCPU / 64GB RAM AWS Instance
# Heap Size: 12GB (leaves 52GB for OS cache and other processes)
# ============================================================================

# Heap Size (12GB total)
-Xms12g
-Xmx12g

# GC Configuration - G1GC optimized for low latency
-XX:+UseG1GC
-XX:G1ReservePercent=25
-XX:InitiatingHeapOccupancyPercent=30

# GC Logging
-Xlog:gc*,gc+age=trace,safepoint:file=D:/DocumentSearch/logs/opensearch/gc.log:utctime,pid,tags:filecount=10,filesize=100m

# JVM Settings
-Djava.io.tmpdir=D:/DocumentSearch/temp/opensearch
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=D:/DocumentSearch/logs/opensearch/heapdump.hprof
-XX:ErrorFile=D:/DocumentSearch/logs/opensearch/hs_err_pid%p.log

# Performance
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true
-Dlog4j.skipJansi=true

# Security Manager (OpenSearch requires this)
-Djava.security.manager=allow

# Networking
-Djava.net.preferIPv4Stack=true

# Disable debugging assertions
-da
-server
